<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARTVISTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
  <style>
    body,html{
      height:100%;
      margin:0;
      font:400 15px/1.8 "Lato",sans-serif;
      color: #777;
    }
    .bgimg-1,.bgimg-2,.bgimg-3{
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1{
      background-image: url(images/i1.jpg);
      min-height: 100%;

    }
    .bgimg-2{
      background-image: url(images/i2.jpg);
      min-height: 400px;

    }
    .bgimg-3{
      background-image: url(images/i3.jpg);
      min-height: 500px;

    }
    .caption{
      position:absolute;
      left:0;
      top:50%;
      width:100%;
      text-align:center;
      color:#000;

    }
    .caption span.border{
      background-color: #111;
      color:#fff;
      padding:18px;
      font-size:25px;
      letter-spacing: 10px;
      line-height:3;

    }
    h3{
      letter-spacing: 5px;
      text-transform: uppercase;
      font:20px "Lato",sans-serif;
      color:#111;
    }
    .abc{
      font-size: 30px;
    }
    .nav{
      padding-left: 80px;
      padding-bottom: 30px;
      padding-top: 30px;
   }
   
</style>
</head>
<body>
  <!-- <ul class="nav">
    <li class="nav-item">
      <a style="color:#000;"class="nav-link active" aria-current="page" href="first.html">ART WORKS</a>
    </li>
    <li class="nav-item">
      <a style="color:#000;"class="nav-link active" aria-current="page" href="#">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a style="color:#000;"class="nav-link active" aria-current="page" href="secound.html">FEEDBACK</a>
    </li>
  </ul> -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div style="padding-left:50px;padding-bottom: 20px;padding-top: 20px;"class="container-fluid">
      <a class="navbar-brand" href="first.html">ART WORKS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="secound.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="secound.html">CONTANT US</a>
          </li>
        <form style="padding-left: 800px;" class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search for artworks" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">ARTVISTA</span>
    </div>
  </div>
  <div style="color:#777;background-color: white;text-align: center;padding:50px 80px;text-align: justify;">
    <p>Welcome to ArtVista, an innovative and immersive virtual art gallery that invites you to embark on a captivating journey through the world of art. 
      Step into a realm where creativity knows no bounds and explore a vast collection of artworks from diverse artists and genres, 
      all from the comfort of your own screen.Our curated collection showcases a wide range of art forms, from classical masterpieces to contemporary installations. 
      With just a few clicks, you can discover captivating paintings, sculptures, photography, digital art, and more. 
      Each artwork is thoughtfully displayed, allowing you to appreciate the intricate details, textures, and colors that bring them to life.
      Whether you are an art enthusiast, a collector, or simply seeking inspiration, ArtVista invites you to embark on a visual adventure, 
      where every click reveals a new masterpiece waiting to be explored. Immerse yourself in the world of art, ignite your imagination, and let the beauty of creativity surround you.</p>
    </div>
  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color: transparent;font-size:35px;color:white;">ART GALLERY</span>
    </div>
  </div>
  <div style="position: relative;">
    <div style="color:#ddd;background-color: #282E34;text-align: center;padding:50px 80px;text-align: justify; ">
    <p align="center" class="abc">Welcome to ArtVista, where art comes alive in the digital realm.</p>
    </div>
  </div>
  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color: transparent; font-size: 35px;color:#f7f7f7df;">AMAZING ART WORKS</span>
    </div>
  </div>
  <div style="position: relative;">
      <div style="color:#ddd;background-color: #282E34;text-align: center;padding:50px 80px;text-align: justify; ">
      <p align="center" class="abc">Art is the most intense mode of individualism that the world has known.</p>
      </div>
    </div> 
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">Step into a world of creativity and beauty. We invite you to revisit our art gallery and immerse yourself in the wonders of artistic expression</span>
      </div>
    </div>

    
    
</body>
</html>